apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: stack
    meta.helm.sh/release-namespace: tink-system
  labels:
    app: tink-stack
    app.kubernetes.io/managed-by: Helm
  name: tink-stack
  namespace: tink-system
spec:
  loadBalancerIP: 192.168.2.111
  ports:
  - name: boots-dhcp
    nodePort: 30764
    port: 67
    protocol: UDP
    targetPort: 67
  - name: boots-syslog
    nodePort: 31715
    port: 514
    protocol: UDP
    targetPort: 514
  - name: boots-tftp
    nodePort: 31368
    port: 69
    protocol: UDP
    targetPort: 69
  selector:
    lbtype: external
  type: LoadBalancer
