{{- if .Values.service.enabled  -}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tink-server-external-lb
  name: tink-server-external-lb
  namespace: {{ .Values.namespace }}
spec:
  type: LoadBalancer
  loadBalancerClass: {{ .Values.service.lbClass }}
  loadBalancerIP: {{ .Values.service.tinkServer.ip }}
  externalTrafficPolicy: Local
  ports:
  - name: {{ .Values.tinkData.name }} 
    port: {{ .Values.tinkData.deployment.port }}
    protocol: TCP
    targetPort: {{ .Values.tinkData.deployment.portName }}
  selector:
    app: tink-server
{{- end -}}
