{{- if and .Values.service.enabled ((not .Values.boots.boots.hostNetwork)) -}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.service.name }}
  name: {{ .Values.service.name }}-udp
  namespace: {{ .Values.namespace }}
spec:
  type: LoadBalancer
  loadBalancerClass: {{ .Values.service.lbClass }}
  loadBalancerIP: {{ .Values.service.ip }}
  externalTrafficPolicy: Local
  ports:
  {{- range .Values.bootsData.ports }}
  {{- if eq .protocol "UDP" }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .port }}
    protocol: {{ .protocol }}
  {{- end }}
  {{- end }}
  selector:
    {{- with .Values.service.udp.selector }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end -}}
