{{- if .Values.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: stack-external-lb
  name: stack-external-lb
  namespace: {{ .Values.namespace }}
spec:
  type: LoadBalancer
  loadBalancerClass: {{ .Values.service.lbClass }}
  loadBalancerIP: {{ .Values.service.ip }}
  externalTrafficPolicy: Local
  ports:
  - name: {{ .Values.hegelData.name }}
    port: {{ .Values.hegelData.deployment.port }}
    protocol: TCP
    targetPort: {{ .Values.hegelData.deployment.portName }}
  - name: {{ .Values.tinkData.name }}
    port: {{ .Values.tinkData.deployment.port }}
    protocol: TCP
    targetPort: {{ .Values.tinkData.deployment.portName }}
  {{- range .Values.bootsData.ports }}
  - name: {{ .name }}
    port: {{ .port }}
    targetPort: {{ .targetPort }}
    protocol: {{ .protocol }}
  {{- end }}
  selector:
    app: stack
{{- end -}}
